[DEFAULT]
base_url = https://github.com
login_url = https://github.com/login/
logout_url = https://github.com/logout
gh_session_url = https://github.com/session
# gh_search_url = https://github.com/search?l=Java&o=desc&q=location%3APune&ref=advsearch&s=repositories&type=Users
gh_username = ajitsacc
gh_pw = ajitsacc1
export_folder_path = C:\Users\abhijit.patil\PycharmProjects\