[DEFAULT]
base_url = https://github.com
login_url = https://github.com/login/
logout_url = https://github.com/logout
gh_session_url = https://github.com/session
# gh_search_url = https://github.com/search?l=Java&o=desc&q=location%3APune&ref=advsearch&s=repositories&type=Users
gh_username = ajitsacc
gh_pw = ajitsacc1
hr_challenges_url = https://www.hackerrank.com/rest/hackers{0}/recent_challenges?limit=100&cursor=&response_version=v2
hr_submissions_url = https://www.hackerrank.com/rest/hackers{0}/submission_histories
export_folder_path = C:\Users\abhijit.patil\PycharmProjects